{
    "id": "10a51456-8381-4ae3-a275-358ca8a62b39",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "10a51456-8381-4ae3-a275-358ca8a62b39",
    "children": [
        "e1cb2a36-0288-4116-a8d9-cdd1738f8fd9"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}