{
    "id": "3328ddfd-0daa-49ad-9160-497f1b328c1b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3328ddfd-0daa-49ad-9160-497f1b328c1b",
    "children": [
        "824474ea-8a1f-4390-962c-c57d50a2aa1e",
        "caf6b6a3-814f-4876-8218-7f9ba603a844",
        "7b63bf19-7bed-4c84-b275-a3889d7a4ed9",
        "c5c3d022-717b-4b44-94dc-15c22b4a5d0a"
    ],
    "filterType": "GMScript",
    "folderName": "view",
    "isDefaultView": false,
    "localisedFolderName": ""
}