{
    "id": "3df7c32f-5a3c-4c7d-afca-62273231846f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3df7c32f-5a3c-4c7d-afca-62273231846f",
    "children": [
        "ebe8c815-49ef-42d7-9ab0-5066f8a5bc8d",
        "d309589c-4c60-415e-905a-951ada971ca5",
        "3328ddfd-0daa-49ad-9160-497f1b328c1b",
        "43dea5ed-8fb3-40f7-85c6-7a361cdf3257",
        "478362d1-c33d-431e-9973-7b9de4a39d2f",
        "e641bd70-ac16-4839-b8a7-5ab4bd55739d"
    ],
    "filterType": "GMScript",
    "folderName": "compatibility",
    "isDefaultView": false,
    "localisedFolderName": ""
}