{
    "id": "4f2d5843-d31b-48d1-b61d-a2747c09fd3a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4f2d5843-d31b-48d1-b61d-a2747c09fd3a",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}