{
    "id": "5c5f15fe-025b-4e93-9a87-dc29f0578fda",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5c5f15fe-025b-4e93-9a87-dc29f0578fda",
    "children": [
        "c3fbc320-e341-45cb-baf9-ca9525ac2ae8",
        "f3409e80-1a5b-40fc-addb-d29767af4091",
        "2b3642d3-f801-44d2-96a7-d032e4f3ca99",
        "9fc52f5d-9390-4d9d-988a-9d0f3d017c52",
        "2d6bc052-f3dd-46fa-a17f-4ff3db13aebc",
        "e1b69dc0-9595-43bf-88c1-c9e269b8035b",
        "5fe4413c-8e8c-4e47-8bb8-d47067c3ad3b",
        "4c87b639-4979-44a9-a6bb-e6bfc9b639fa",
        "effc164f-f9f3-4b2a-8a45-9ae63db2bc8f"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}