{
    "id": "75c5832f-fe14-49df-8a69-0556e65e852a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "75c5832f-fe14-49df-8a69-0556e65e852a",
    "children": [
        "e5216ba0-5a7a-4f0a-9446-66b373a0a840",
        "20b54afe-faee-4e6f-990d-cb6d2834bdec"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}