{
    "id": "85e5ed39-2813-4988-8851-b9564ec01bf6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "85e5ed39-2813-4988-8851-b9564ec01bf6",
    "children": [
        "58257a6a-65ff-40fc-bbfa-835e31f1685e"
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}