{
    "id": "8811f4ac-e9ee-4483-9eb2-0535bf0da227",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8811f4ac-e9ee-4483-9eb2-0535bf0da227",
    "children": [
        "0e1fc646-cc48-4f99-bdf7-1611a608a81f",
        "3df7c32f-5a3c-4c7d-afca-62273231846f",
        "e90ee3c0-0e2e-4d7f-b89a-1c5ffb78db0b",
        "44940131-5b6a-44c0-9e99-cc4bdf2df669",
        "6e2a3c59-de8e-4999-bd5c-c638c241ff20",
        "d5d40e98-1377-43bc-a953-0d18cd547a05"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}