{
    "id": "bccc03f7-0887-4ac6-97db-4bd8cbf0b7f1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bccc03f7-0887-4ac6-97db-4bd8cbf0b7f1",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}