{
    "id": "c4973cbf-98e6-4328-9791-2be69bf1649b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c4973cbf-98e6-4328-9791-2be69bf1649b",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}