{
    "id": "d309589c-4c60-415e-905a-951ada971ca5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d309589c-4c60-415e-905a-951ada971ca5",
    "children": [
        "0bdca768-24dd-4b65-9d9d-396783ebe456"
    ],
    "filterType": "GMScript",
    "folderName": "object",
    "isDefaultView": false,
    "localisedFolderName": ""
}