{
    "id": "e50f1e3b-cfb6-40e7-b19d-ac6aca37daa6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e50f1e3b-cfb6-40e7-b19d-ac6aca37daa6",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}