{
    "id": "e641bd70-ac16-4839-b8a7-5ab4bd55739d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e641bd70-ac16-4839-b8a7-5ab4bd55739d",
    "children": [
        "295a33d5-cb13-4b54-a75b-eda4df1dce29",
        "ad7a391b-5b64-40d8-ae93-8c2c49dc8bf6",
        "7ce54b5f-bf12-4bbb-bd47-a9736fbfca55"
    ],
    "filterType": "GMScript",
    "folderName": "background",
    "isDefaultView": false,
    "localisedFolderName": ""
}