{
    "id": "e9b3cdca-1fdd-4d3a-86a7-e737ac4f5ad0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e9b3cdca-1fdd-4d3a-86a7-e737ac4f5ad0",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}