{
    "id": "ea7312f7-4807-4440-9fc7-ffefb9e443b6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ea7312f7-4807-4440-9fc7-ffefb9e443b6",
    "children": [
        "714406c2-87bd-4ed7-ba85-3ce5596e75f0",
        "34ebc914-3fea-42f7-a6b9-db18b75cd055",
        "97bac8c8-24e9-4604-8726-1d998073e89c"
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}