{
    "id": "ebe8c815-49ef-42d7-9ab0-5066f8a5bc8d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ebe8c815-49ef-42d7-9ab0-5066f8a5bc8d",
    "children": [
        "a252230f-8a15-4ba4-a9e0-226683a3a705"
    ],
    "filterType": "GMScript",
    "folderName": "instance",
    "isDefaultView": false,
    "localisedFolderName": ""
}