{
    "id": "f2e2ae57-b49f-4d6b-9f56-101b1872466d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f2e2ae57-b49f-4d6b-9f56-101b1872466d",
    "children": [
        "875bffcf-8545-4bc1-91f1-28a555ae2e83",
        "5d442bb8-de37-4108-93c3-0fbaac2fc034"
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}