{
    "id": "2b3642d3-f801-44d2-96a7-d032e4f3ca99",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "gc.dll",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "gc.dll",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}