{
    "id": "f3409e80-1a5b-40fc-addb-d29767af4091",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "gmlive-server.n",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "gmlive-server.n",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}