{
    "id": "c3fbc320-e341-45cb-baf9-ca9525ac2ae8",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "gmlive-server.exe",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "gmlive-server.exe",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}