{
    "id": "2d6bc052-f3dd-46fa-a17f-4ff3db13aebc",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "neko.dll",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "neko.dll",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}