{
    "id": "9fc52f5d-9390-4d9d-988a-9d0f3d017c52",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "regexp.ndll",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "regexp.ndll",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}