{
    "id": "e1b69dc0-9595-43bf-88c1-c9e269b8035b",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "std.ndll",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "std.ndll",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}