{
    "id": "effc164f-f9f3-4b2a-8a45-9ae63db2bc8f",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "terrain.buf",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "terrain.buf",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}