{
    "id": "4c87b639-4979-44a9-a6bb-e6bfc9b639fa",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "water_grid.buf",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "water_grid.buf",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}